
VITE_APP_API_BASE_URL=http://localhost:5055/api
VITE_APP_STORE_DOMAIN=http://localhost:3000
VITE_APP_ADMIN_DOMAIN=https://dashtar-admin.vercel.app
VITE_APP_API_SOCKET_URL=http://localhost:5055

VITE_APP_CLOUD_NAME=ahossain
VITE_APP_CLOUDINARY_API_KEY=292168184133266
VITE_APP_CLOUDINARY_API_SECRET=ZHYRLcEXlwrGa7jMuIRHIWvR1UU
VITE_APP_CLOUDINARY_UPLOAD_PRESET=w3p1vfg8
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ahossain/image/upload




